ansible/ansible-lint/action.yml
---
name: run-ansible-lint
description: Run Ansible Lint
author: Ansible by Red Hat <info@ansible.com>
branding:
  icon: shield
  color: red
inputs:
  args:
    description: Arguments to be passed to ansible-lint command.
    required: false
    default: ""
  setup_python:
    description: If false, this action will not setup python and will instead rely on the already installed python.
    required: false
    default: "true"
  python_version:
    description: The version of Python to use when setting up Python environment. Default is 3.14.
    required: false
    default: "3.14"
  working_directory:
    description: The directory where to run ansible-lint from. Default is `github.workspace`.
    required: false
    default: ""
  requirements_file:
    description: Path to the requirements YAML file to install role and collection dependencies.
    required: false
    default: ""
  expected_return_code:
    description: (Internal use only) Expected return code from ansible-lint. Default is 0. Used for self-testing purposes.
    required: false
    default: "0"
  gh_action_ref:
    description: The branch, tag, or commit to use for ansible-lint. Only recommended for use with composite actions where `GH_ACTION_REF` is set to the parent action version.
    default: ""
    required: false
runs:
  using: composite
  steps:
    - name: Process inputs
      id: inputs
      shell: bash
      run: |
        if [[ -n "${{ inputs.working_directory }}" ]]; then
          echo "working_directory=${{ inputs.working_directory }}" >> $GITHUB_OUTPUT
        else
          echo "working_directory=${{ github.workspace }}" >> $GITHUB_OUTPUT
        fi

    # If this action is imported as part of another composite action, the value of github.action_ref is the branch/commit/tag of the source action, not this one.
    # This allows a user to override it using the input variable
    - name: Determine github action ref
      shell: bash
      env:
        GH_ACTION_REF_INPUT: ${{ inputs.gh_action_ref }}
        GITHUB_ACTION_REF_DISAMBIGUATED: ${{ github.action_ref }}
      run: |
        action_ref="${GH_ACTION_REF_INPUT:-${GITHUB_ACTION_REF_DISAMBIGUATED:-main}}"
        if [[ ${GH_ACTION_REF_INPUT} ]]; then
          echo "::warning::Using input 'gh_action_ref': Loading ansible-lint version ${action_ref}. This input should only be used in composite actions where built-in 'GH_ACTION_REF' is set to the parent action version. If possible, use the 'uses: ansible-lint@<version>' syntax instead."
        else
          echo "Using ansible-lint ref: $action_ref"
        fi
        echo "ACTION_REF=${action_ref}" >> "$GITHUB_ENV"

    # Due to GHA limitation, caching works only for files within GITHUB_WORKSPACE
    # folder, so we are forced to stick this temporary file inside .git, so it
    # will not affect the linted repository.
    # https://github.com/actions/toolkit/issues/1035
    # https://github.com/actions/setup-python/issues/361
    - name: Generate .git/ansible-lint-requirements.txt
      id: get_reqs
      shell: bash
      env:
        GH_ACTION_REF: ${{ env.ACTION_REF }}
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: |
        reqs_file=$(git rev-parse --show-toplevel)/.git/ansible-lint-requirements.txt
        echo "reqs_file=$reqs_file" >> $GITHUB_OUTPUT
        wget --output-document=$reqs_file https://raw.githubusercontent.com/ansible/ansible-lint/$GH_ACTION_REF/.config/requirements-lock.txt

    - name: Set up Python
      if: inputs.setup_python == 'true'
      uses: actions/setup-python@83679a892e2d95755f2dac6acb0bfd1e9ac5d548 # v6
      with:
        cache: pip
        cache-dependency-path: ${{ steps.get_reqs.outputs.reqs_file }}
        python-version: ${{ inputs.python_version }}

    - name: Install ansible-lint
      shell: bash
      env:
        GH_ACTION_REF: ${{ env.ACTION_REF }}
      # We need to set the version manually because $GITHUB_ACTION_PATH is not
      # a git clone and setuptools-scm would not be able to determine the version.
      # git+https://github.com/ansible/ansible-lint@${{ github.action_ref || 'main' }}
      # SETUPTOOLS_SCM_PRETEND_VERSION=${{ github.action_ref || 'main' }}
      run: |
        cd $GITHUB_ACTION_PATH
        pip install "ansible-lint[lock] @ git+https://github.com/ansible/ansible-lint@$GH_ACTION_REF"
        ansible-lint --version

    - name: Install role and collection dependencies from requirements file
      if: inputs.requirements_file != ''
      shell: bash
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: ansible-galaxy install -r ${{ inputs.requirements_file }}

    - name: Run ansible-lint
      shell: bash
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: |
        exit_code=0
        expected_exit_code=${{ inputs.expected_return_code }}
        ansible-lint ${{ inputs.args }} || exit_code=$?
        if [ "$exit_code" != "$expected_exit_code" ]; then echo "Command failed: got '$exit_code', expected '$expected_exit_code'"; exit 1; fi

skkuding/codedang/.github/workflows/ci-infra.yml
- name: Run Ansible Lint
  if: steps.filter.outputs.infra == 'true'
  uses: ansible/ansible-lint@v25
  with:
    working_directory: infra/ansible/

konstruktoid/ansible-role-docker-rootless/.github/workflows/lint.yml
- name: Test Lint
  uses: ansible/ansible-lint@4aa85fcf683504f838adffe1a58fcd76cb9bd9d8
  with:
    python_version: "3.13"

OWASP/Nest/.github/workflows/lint-ansible.yaml
- name: Run ansible-lint
  uses: ansible/ansible-lint@7f6abc5ef97d0fb043a0f3d416dfbc74399fbda0 # v26.1.1
  with:
    args: --skip-list yaml .github/ansible