ansible/ansible-lint/action.yml
---
name: run-ansible-lint
description: Run Ansible Lint
author: Ansible by Red Hat <info@ansible.com>
branding:
  icon: shield
  color: red
inputs:
  args:
    description: Arguments to be passed to ansible-lint command.
    required: false
    default: ""
  setup_python:
    description: If false, this action will not setup python and will instead rely on the already installed python.
    required: false
    default: "true"
  working_directory:
    description: The directory where to run ansible-lint from. Default is `github.workspace`.
    required: false
    default: ""
  requirements_file:
    description: Path to the requirements YAML file to install role and collection dependencies.
    required: false
    default: ""
  expected_return_code:
    description: (Internal use only) Expected return code from ansible-lint. Default is 0. Used for self-testing purposes.
    required: false
    default: "0"
  gh_action_ref:
    description: The branch, tag, or commit to use for ansible-lint. Only recommended for use with composite actions where `GH_ACTION_REF` is set to the parent action version.
    default: ""
    required: false
runs:
  using: composite
  steps:
    - name: Process inputs
      id: inputs
      shell: bash
      run: |
        if [[ -n "${{ inputs.working_directory }}" ]]; then
          echo "working_directory=${{ inputs.working_directory }}" >> $GITHUB_OUTPUT
        else
          echo "working_directory=${{ github.workspace }}" >> $GITHUB_OUTPUT
        fi

    # If this action is imported as part of another composite action, the value of github.action_ref is the branch/commit/tag of the source action, not this one.
    # This allows a user to override it using the input variable
    - name: Determine github action ref
      shell: bash
      env:
        GH_ACTION_REF_INPUT: ${{ inputs.gh_action_ref }}
        GITHUB_ACTION_REF: ${{ github.action_ref }}
      run: |
        action_ref="${GH_ACTION_REF_INPUT:-${GITHUB_ACTION_REF:-main}}"
        if [[ ${GH_ACTION_REF_INPUT} ]]; then
          echo "::warning::Using input 'gh_action_ref': Loading ansible-lint version ${action_ref}. This input should only be used in composite actions where built-in 'GH_ACTION_REF' is set to the parent action version. If possible, use the 'uses: ansible-lint@<version>' syntax instead."
        else
          echo "Using ansible-lint ref: $action_ref"
        fi
        echo "ACTION_REF=${action_ref}" >> "$GITHUB_ENV"

    # Due to GHA limitation, caching works only for files within GITHUB_WORKSPACE
    # folder, so we are forced to stick this temporary file inside .git, so it
    # will not affect the linted repository.
    # https://github.com/actions/toolkit/issues/1035
    # https://github.com/actions/setup-python/issues/361
    - name: Generate .git/ansible-lint-requirements.txt
      id: get_reqs
      shell: bash
      env:
        GH_ACTION_REF: ${{ env.ACTION_REF }}
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: |
        reqs_file=$(git rev-parse --show-toplevel)/.git/ansible-lint-requirements.txt
        echo "reqs_file=$reqs_file" >> $GITHUB_OUTPUT
        wget --output-document=$reqs_file https://raw.githubusercontent.com/ansible/ansible-lint/$GH_ACTION_REF/.config/requirements-lock.txt

    - name: Set up Python
      if: inputs.setup_python == 'true'
      uses: actions/setup-python@v6
      with:
        cache: pip
        cache-dependency-path: ${{ steps.get_reqs.outputs.reqs_file }}
        python-version: "3.13"

    - name: Install ansible-lint
      shell: bash
      env:
        GH_ACTION_REF: ${{ env.ACTION_REF }}
      # We need to set the version manually because $GITHUB_ACTION_PATH is not
      # a git clone and setuptools-scm would not be able to determine the version.
      # git+https://github.com/ansible/ansible-lint@${{ github.action_ref || 'main' }}
      # SETUPTOOLS_SCM_PRETEND_VERSION=${{ github.action_ref || 'main' }}
      run: |
        cd $GITHUB_ACTION_PATH
        pip install "ansible-lint[lock] @ git+https://github.com/ansible/ansible-lint@$GH_ACTION_REF"
        ansible-lint --version

    - name: Install role and collection dependencies from requirements file
      if: inputs.requirements_file != ''
      shell: bash
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: ansible-galaxy install -r ${{ inputs.requirements_file }}

    - name: Run ansible-lint
      shell: bash
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: |
        exit_code=0
        expected_exit_code=${{ inputs.expected_return_code }}
        ansible-lint ${{ inputs.args }} || exit_code=$?
        if [ "$exit_code" != "$expected_exit_code" ]; then echo "Command failed: got '$exit_code', expected '$expected_exit_code'"; exit 1; fi

openshift-kni/eco-ci-cd/.github/workflows/pull-request.yml
- name: Run ansible-lint
  uses: ansible/ansible-lint@v25
  with:
    args: "-v"

killbill/killbill-cloud/.github/workflows/ansible_lint.yml
- name: Lint Ansible Playbook
  uses: ansible/ansible-lint@v25.9.2
  with:
    working_directory: ansible/
    args: "-x role-name,fqcn-builtins,role-name[path],yaml[line-length]"
  env:
    ANSIBLE_LIBRARY: ${{ github.workspace }}/ansible/library

openshift-psap/topsail/.github/workflows/ansible-lint.yml
- name: Lint Ansible Playbook
  # replace "main" with any valid ref
  uses: ansible/ansible-lint@v25.9.2
  with:
    # Options:
    #   -q                    quieter, although not silent output
    #   -p                    parseable output in the format of pep8
    #   --parseable-severity  parseable output including severity of rule
    #   -r RULESDIR           specify one or more rules directories using one or
    #                         more -r arguments. Any -r flags override the default
    #                         rules in ansiblelint/rules, unless -R is also used.
    #   -R                    Use default rules in ansiblelint/rules in addition to
    #                         any extra
    #                         rules directories specified with -r. There is no need
    #                         to specify this if no -r flags are used
    #   -t TAGS               only check rules whose id/tags match these values
    #   -x SKIP_LIST          only check rules whose id/tags do not match these
    #                         values
    #   --nocolor             disable colored output
    #   --exclude=EXCLUDE_PATHS
    #                         path to directories or files to skip. This option is
    #                         repeatable.
    #   -c C                  Specify configuration file to use. Defaults to ".ansible-lint"
    args: "-c ansible-config/ansible-lint.yml"

kohei39san/mystudy-handson/.github/workflows/ansible-linter-pr.yml
- name: Run ansible-lint
  uses: ansible/ansible-lint@v25.9.2
  # optional (see below):
  with:
    args: "--fix **/ansible/"
    setup_python: "true"
    working_directory: ""
    requirements_file: ".github/requirements.yml"