ansible/ansible-lint/action.yml
---
name: run-ansible-lint
description: Run Ansible Lint
author: Ansible by Red Hat <info@ansible.com>
branding:
  icon: shield
  color: red
inputs:
  args:
    description: Arguments to be passed to ansible-lint command.
    required: false
    default: ""
  setup_python:
    description: If false, this action will not setup python and will instead rely on the already installed python.
    required: false
    default: "true"
  python_version:
    description: The version of Python to use when setting up Python environment. Default is 3.14.
    required: false
    default: "3.14"
  working_directory:
    description: The directory where to run ansible-lint from. Default is `github.workspace`.
    required: false
    default: ""
  requirements_file:
    description: Path to the requirements YAML file to install role and collection dependencies.
    required: false
    default: ""
  expected_return_code:
    description: (Internal use only) Expected return code from ansible-lint. Default is 0. Used for self-testing purposes.
    required: false
    default: "0"
  override_version:
    description: The branch, tag, or commit to use for ansible-lint.
    default: ""
    required: false
  gh_action_ref:
    description: (Deprecated) Use 'override_version' instead.
    default: ""
    required: false
runs:
  using: composite
  steps:
    - name: Process inputs
      id: inputs
      shell: bash
      run: |
        if [[ -n "${{ inputs.working_directory }}" ]]; then
          echo "working_directory=${{ inputs.working_directory }}" >> $GITHUB_OUTPUT
        else
          echo "working_directory=${{ github.workspace }}" >> $GITHUB_OUTPUT
        fi

    # If this action is imported as part of another composite action, the value of github.action_ref is the branch/commit/tag of the source action, not this one.
    # This allows a user to override it using the input variable
    - name: Determine github action ref
      shell: bash
      env:
        OVERRIDE_VER: ${{ inputs.override_version }}
        OLD_REF: ${{ inputs.gh_action_ref }}
        GITHUB_ACTION_REF_DISAMBIGUATED: ${{ github.action_ref }}
      run: |
        action_ref="${OVERRIDE_VER:-${OLD_REF:-${GITHUB_ACTION_REF_DISAMBIGUATED:-main}}}"
        if [[ -n "${OLD_REF}" ]]; then
          echo "::warning::Using input 'gh_action_ref': Loading ansible-lint version ${action_ref}. This input is deprecated; please use 'override_version' instead."
        else
          echo "Using ansible-lint ref: $action_ref"
        fi
        echo "ACTION_REF=${action_ref}" >> "$GITHUB_ENV"

    # Due to GHA limitation, caching works only for files within GITHUB_WORKSPACE
    # folder, so we are forced to stick this temporary file inside .git, so it
    # will not affect the linted repository.
    # https://github.com/actions/toolkit/issues/1035
    # https://github.com/actions/setup-python/issues/361
    - name: Generate .git/ansible-lint-requirements.txt
      id: get_reqs
      shell: bash
      env:
        GH_ACTION_REF: ${{ env.ACTION_REF }}
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: |
        reqs_file=$(git rev-parse --show-toplevel)/.git/ansible-lint-requirements.txt
        echo "reqs_file=$reqs_file" >> $GITHUB_OUTPUT
        wget --output-document=$reqs_file https://raw.githubusercontent.com/ansible/ansible-lint/$GH_ACTION_REF/.config/requirements-lock.txt

    - name: Set up uv
      if: inputs.setup_python == 'true'
      uses: astral-sh/setup-uv@v7
      with:
        enable-cache: true
        python-version: ${{ inputs.python_version }}

    - name: Install ansible-lint
      shell: bash
      env:
        GH_ACTION_REF: ${{ env.ACTION_REF }}
      # We need to set the version manually because $GITHUB_ACTION_PATH is not
      # a git clone and setuptools-scm would not be able to determine the version.
      # git+https://github.com/ansible/ansible-lint@${{ github.action_ref || 'main' }}
      # SETUPTOOLS_SCM_PRETEND_VERSION=${{ github.action_ref || 'main' }}
      run: |
        cd $GITHUB_ACTION_PATH
        uv pip install --system "ansible-lint[lock] @ git+https://github.com/ansible/ansible-lint@$GH_ACTION_REF"
        ansible-lint --version

    - name: Install role and collection dependencies from requirements file
      if: inputs.requirements_file != ''
      shell: bash
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: ansible-galaxy install -r ${{ inputs.requirements_file }}

    - name: Run ansible-lint
      shell: bash
      working-directory: ${{ steps.inputs.outputs.working_directory }}
      run: |
        exit_code=0
        expected_exit_code=${{ inputs.expected_return_code }}
        ansible-lint ${{ inputs.args }} || exit_code=$?
        if [ "$exit_code" != "$expected_exit_code" ]; then echo "Command failed: got '$exit_code', expected '$expected_exit_code'"; exit 1; fi

ChrisLambert03/homelab/.github/workflows/ci.yaml
- name: Ansible Lint
  uses: ansible/ansible-lint@v26.3.0
  with:
    requirements_file: ansible/requirements.yml
  env:
    ANSIBLE_COLLECTIONS_PATH: /usr/lib/python3/dist-packages/ansible_collections

Scalingo/actions/ansible-linter/action.yml
- name: Set up Ansible Lint environment for selected files
  if: ${{ inputs.files != '' }}
  uses: ansible/ansible-lint@262624cd0ab22a4221293216856c59671ce7aa5e # v26.6.0
  with:
    override_version: 262624cd0ab22a4221293216856c59671ce7aa5e
    args: --version
    working_directory: ${{ inputs.working-directory }}
    python_version: ${{ inputs.python-version }}
    setup_python: ${{ inputs.setup-python }}
    requirements_file: ${{ inputs.requirements-file }}

ChobotX/homelab/.github/workflows/ci.yml
- uses: ansible/ansible-lint@5fac056c45595896c973fbde871f01f6cb14d74c  # v26.4.0
  with:
    args: "--profile=basic"
    working_directory: ansible

nasa-jpl/ION-DTN/.github/workflows/lint-checks.yml
- name: Run ansible-lint
  uses: ansible/ansible-lint@5fac056c45595896c973fbde871f01f6cb14d74c
  with:
    args: "charts/cluster_install/"